<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:600,700&amp;subset=latin-ext" rel="stylesheet">
    <title>Kviz</title>
</head>
<body>
    <div id="quizContainer" class="container">
        <div class="title">Kvizko</div>
        <div id="question" class="question"></div>
        <label class="option"><input type="radio" name="option" value="1"><span id="option1"></span></label>
        <label class="option"><input type="radio" name="option" value="2"><span id="option2"></span></label>
        <label class="option"><input type="radio" name="option" value="3"><span id="option3"></span></label>
        <label class="option"><input type="radio" name="option" value="4"><span id="option4"></span></label>
        <button id="nextButton" class="next-btn">Sledeće pitanje</button>
    </div>
    <div id="result" class="container result" style="display:none"></div>
    <script src="questions.js"></script>
    <script src="quiz.js"></script>
</body>
</html>